PORT=5000
MONGO_URI=mongodb+srv://TaskMate:qrDTEAasupXlAv4M@am.ochad9p.mongodb.net/?retryWrites=true&w=majority&appName=AM
NEXT_PUBLIC_SUPABASE_URL=https://ekheazvkgcdzzjhbsjbz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraGVhenZrZ2NkenpqaGJzamJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc4OTUyMCwiZXhwIjoyMDc2MzY1NTIwfQ.30IXwHJiwaE7f-5x6f-KxSanw0TZr3gNMmNpYJ7jLwc